name: Backup Repository
on: workflow_dispatch
jobs:
    s3Backup:
        environment: development
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repository
              uses: actions/checkout@v2
            - name: Print Debug Information
              run: |
                echo "Role to assume: ${{ secrets.AWS_ROLE_TO_ASSUME }} - Region: ${{ secrets.AWS_REGION }}"
            - name: Configure AWS credentials
              uses: aws-actions/configure-aws-credentials@v2
              with:
                role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
                aws-region: ${{ secrets.AWS_REGION }}
            - name: S3 Backup
              uses: peter-evans/s3-backup@v1
              env:
                MIRROR_TARGET: aurora-github-repository-backup/${{ github.repository }}
              with:
                args: --overwrite --remove  
